# LapisWifiManager

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lotus/lapiswifimanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lotus/lapiswifimanager/: MyApplication.kt
app/src/main/java/com/lotus/lapiswifimanager/helpers/: FileLoggingTree.kt
app/src/main/java/com/lotus/lapiswifimanager/ui/: ConnectWifiDialog.kt  MainActivity.kt
app/src/main/java/com/lotus/lapiswifimanager/wifilibrary/: BaseWiFiManager.kt  SecurityModeEnum.kt  WiFiManager.kt  test.kt
app/src/main/java/com/lotus/lapiswifimanager/wifilibrary/adapter/: WifiListAdapter.kt
app/src/main/java/com/lotus/lapiswifimanager/wifilibrary/listener/: OnWifiConnectListener.kt  OnWifiEnabledListener.kt  OnWifiScanResultsListener.kt
app/src/main/res/drawable/: ic_check.xml  ic_lock_closed.xml  ic_lock_open.xml  ic_signal_0.xml  ic_signal_1.xml  ic_signal_2.xml  ic_signal_3.xml
app/src/main/res/layout/: activity_main.xml  dialog_connect_wifi.xml  item_wifi.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lotus/lapiswifimanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
